{% load static %}

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <pdf:language name=""/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير مخزن {{ data.inventory }}</title>
    <link rel="stylesheet" href="{% static 'bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'finance/fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'finance/fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/solid.min.css' %}">
    <style>
        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 20mm;
            margin: 5mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        

        @page {
            size: A4;
            /* margin-top: 1000px; */
        }
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;        
            }
            .page {
                margin: 0;
                /* border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial; */
                page-break-after: always;
            }
            
        }
    </style>

<body>
    <pdf:language name=""/>
    <div class="container-fluid mt-5">
        <div class="page">
            <!-- Start Company Info -->
            <div class="info-company d-flex justify-content-between">
                <div class="contact">
                    <h4>شركه دي اس للتجاره العالميه</h4>
                    <h6>company ds for trading</h6>
                    <h6>العنوان : 15-17 شارع سوق التوفيقيه القاهره</h6>
                    <h6>التليفون : 0225744669 - 025781325</h6>
                </div>
                <div class="tax-number">
                    <h6>رقم الملف الضريبي : 987</h6>
                    <h6>رقم التسجيل الضريبي : 398-083-244</h6>
                    <h6>التليفون : 245936</h6>
                </div>
            </div>
            <!-- End Company Info -->

            <!-- Start Inventory Title -->
            <div class="title text-center border border-dark border border-3 p-3 m-auto mt-5 mb-5 w-50 ">
                <h5>تقرير مخزن {{ data.inventory }}</h5>
            </div>
            <!-- End Inventory Title -->

            <!-- Start overview Details -->
            <div class="inventory">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <h6>مكان المخزن: {{ data.place }}</h6>
                    </div>
                    <div class="col-auto">
                        <h6>كود المخزن : {{ data.id }}</h6>
                    </div>
                </div>
                <div class="row">
                    <h6>الرصيد الكلي للمخزن : {{ data.balance }}</h6>
                </div>
                <div class="row">
                    <h6>عدد الاصناف :  {{ data.numberOfCategories }}</h6>
                </div>
                <div class="row">
                    <h6>عدد البضاعه :  {{ data.numberOfItems }}</h6>
                </div>
            </div>
            <!-- End overview Details -->

            <!-- Start Table -->
            <hr>
            {% for category in data.categories %}
                <div class="containerCategory mb-5 mt-5">
                    <div class="col-12 d-flex justify-content-between align-items-center">
                        <div class="category">
                            <h3>الصنف : {{ category.category }}</h3>
                        </div>
                        <div class="balance">
                            <h5>الرصيد الكلي للصنف {{ category.balance }}</h5>	
                        </div>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <th scope="col">اسم البضاعه</th>
                            <th scope="col">رقم البضاعه</th>
                            <th scope="col">رصيد اول المده</th>
                            <th scope="col">الكميه</th>
                            <th scope="col">سعر البيع</th>
                            <th scope="col">الاجمالي</th>
                        </thead>
                        <tbody>
                            {% for item in category.items %}
                                <tr>
                                    <td>{{ item.item }}</td>
                                    <td>{{ item.code }}</td>
                                    <td>{{ item.quantityFromLastYear }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>{{ item.sellPrice }}</td>
                                    <td>{{ item.totalPrice }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endfor %}
            <!-- End Table -->

        </div>
    </div>

</body>
</html>