{% load static %}

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting</title>
    <link href="{% static 'bootstrap.rtl.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'solid.min.css' %}" rel="stylesheet"> -->
    <!-- <link href="{% static 'fontawesome.min.css' %}" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .nav-item{
          color: #fff;
        }

        a{
          text-decoration: none;
          color: initial;
        }

        .btn-contianer{
            display: flex;
            align-items: flex-end;
        }
        .pop-up{
          position: absolute;
          top: 70px;
          right: -100%;
          animation: fade-in 10s linear;
          z-index: 999;
          opacity: 1;
          min-width: 250px;
        }

        @keyframes fade-in {
          10%{
            right: 0;
            opacity: 1;
          }
          75%{
            opacity: 1;
          }
          100%{
            right: 0;
            opacity: 0;
          }
        }
    </style>
    {% block style %}
    {% endblock %}
    
</head>
<body>
    

    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand text-dark" href="#">{{ arName }}</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" id="inventory" aria-current="page" href="{% url 'inventory' %}">المخازن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="transactions" href="{% url 'transactions' %}">الفواتير</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="items" href="{% url 'items' %}">البضاعه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="reportPage" href="{% url 'reportPage' %}">التقارير</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile" href="{% url 'profile' %}">الحساب الشخصي</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Navbar End -->

   {% block body %}
   {% endblock %}

   {% block script %}
   {% endblock %}
   <!-- any messages -->
    {% if data.message %}
    {% if data.failed %}
      <div class="alert pop-up alert-danger">{{ data.message }}</div>
    {% else %}
      <div class="alert pop-up alert-success">{{ data.message }}</div>
    {% endif %}
  {% endif %}
  <!-- End messages -->
  <script src="{% static 'finance/generalFunctions.js' %}"></script>
</body>
</html>